GOOGLE_ID=903233712861-v2el0g65bbcd0pgsth7hp91suove70jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://yurko:UM9F73somGlSbEiF@cluster0.ccsh6t7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = RQ70UlAQHfQ8ZRfePG7aCI4q7iKlEAs489aNjrzp3P8=